# ZARA-Clone-.NET

./: .editorconfig  E-CommerceProject.sln
E-CommerceProject.Business/: E-CommerceProject.Business.csproj
E-CommerceProject.Business/AddToWishlist/Dto/: AddToWishlistDto.cs
E-CommerceProject.Business/Brands/: BrandsService.cs  MappingProfile.cs
E-CommerceProject.Business/Brands/Dtos/: BrandDto.cs  BrandReadOnlyDto.cs
E-CommerceProject.Business/Brands/Interfaces/: IBrandsService.cs
E-CommerceProject.Business/Brands/Validator/: BrandValidator.cs
E-CommerceProject.Business/Cart/Dtos/: CartItemDto.cs
E-CommerceProject.Business/Categories/Dtos/: CategoryDto.cs
E-CommerceProject.Business/Checkout/Dtos/: CartContentDto.cs
E-CommerceProject.Business/Checkout/Models/: AdditionalData.cs  CheckoutRequest.cs  OrderDate.cs
E-CommerceProject.Business/Contactus/: ContactUs.cs
E-CommerceProject.Business/Contactus/Dto/: ContactusDto.cs
E-CommerceProject.Business/Dashborad/Data/: DataService.cs  IDataService.cs
E-CommerceProject.Business/Dashborad/Data/Dtos/: DataReadDto.cs  OrderReadDto.cs
E-CommerceProject.Business/Dashborad/Orders/: IOrdersService.cs  OrdersService.cs
E-CommerceProject.Business/Dashborad/Orders/Dtos/: OrderDetailsDto.cs  OrderProductsDto.cs  OrderReadDto.cs
E-CommerceProject.Business/Emails/: EmailService.cs
E-CommerceProject.Business/Emails/Dtos/: EmailConfiguration.cs  LoginModel.cs  Message.cs  ResetPasswordModel.cs  Response.cs  wishlistproduct.cs
E-CommerceProject.Business/Emails/Interfcaes/: IEmailService.cs
E-CommerceProject.Business/Products/: MappingProfile.cs  ProductsService.cs
E-CommerceProject.Business/Products/Dtos/: AddProductDto.cs  LoginModel.cs  ProductBrowseDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductReadDto.cs  SizeQuantityDto.cs
E-CommerceProject.Business/Products/Interfaces/: IProductsService.cs
E-CommerceProject.Business/Products/ModelValidator/: ProductValidator.cs
E-CommerceProject.Business/Shared/: Extensions.cs  PageList.cs  ServiceResponse.cs
E-CommerceProject.Business/UserInfo/Models/: ChangeEmail.cs  ChangePass.cs  ChangePhoneNum.cs
E-CommerceProject.Business/Users/: MappingProfile.cs  UsersService.cs
E-CommerceProject.Business/Users/Dtos/: UserDto.cs
E-CommerceProject.Business/Users/Interfaces/: IUserService.cs
E-CommerceProject.Business/WishList/Dto/: WishlistDto.cs  wishlistproducts.cs
E-CommerceProject.Business/Wishlist/Dtos/: WishlistDto.cs
E-CommerceProject.Business/user/: RegReqcs.cs
E-CommerceProject.Infrastructure/: E-CommerceProject.Infrastructure.csproj
E-CommerceProject.Infrastructure/Context/: ECommerceContext.cs
E-CommerceProject.Infrastructure/Migrations/: 20240305160619_Initial.Designer.cs  20240305160619_Initial.cs  20240316235522_AddInitialData.Designer.cs  20240316235522_AddInitialData.cs  20240318234259_updaterelations.Designer.cs  20240318234259_updaterelations.cs  20240326150647_all.Designer.cs  20240326150647_all.cs  20240326152859_InitialData.Designer.cs  20240326152859_InitialData.cs  20240326165744_AddInitialProducts.Designer.cs  20240326165744_AddInitialProducts.cs  20240327041656_m1.Designer.cs  20240327041656_m1.cs  20240327181348_m1.Designer.cs  20240327183159_m1.Designer.cs  20240328063331_ide.Designer.cs  20240328063331_ide.cs  20240329180454_init.Designer.cs  20240329181505_remove-name.Designer.cs  20240329181505_remove-name.cs  20240329183452_m1.Designer.cs  20240329183452_m1.cs  20240329183804_m4.Designer.cs  20240329183804_m4.cs  20240329213017_m1.Designer.cs  20240329213017_m1.cs  20240329224611_removeprimarykeyusercart.Designer.cs  20240330005026_m1.Designer.cs  (+19 more)
E-CommerceProject.Models/: E-CommerceProject.Models.csproj
E-CommerceProject.WebAPI/: E-CommerceProject.WebAPI.csproj  E-CommerceProject.WebAPI.http  ECommerceContext.dgml  Program.cs  appsettings.json
E-CommerceProject.WebAPI/Controllers/: AddToWishlistController.cs  AdminControllers.cs  AuthenticationController.cs  BrandsController.cs  CartController.cs  CheckoutController.cs  ContactUsController.cs  DashboardController.cs  DataController.cs  HeaderController.cs  ProductsController.cs  SignupController.cs  UserInfoController.cs  UsersController.cs  WishListController.cs
E-CommerceProject.WebAPI/Controllers/Dashboard/: BrandsController.cs  DataController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
E-CommerceProject.WebAPI/FileHelper/: FileHelper.cs  IFileHelper.cs
E-CommerceProject.WebAPI/FileProvider/: FileProvider.cs  IFileProvider.cs
E-CommerceProject.WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
