<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_CommerceProject.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceProject.Infrastructure\E-CommerceProject.Infrastructure.csproj" />
    <ProjectReference Include="..\E-CommerceProject.Models\E-CommerceProject.Models.csproj" />
  </ItemGroup>

</Project>
